apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility=1.6

springVersion='3.0.5.RELEASE'
hibernateVersion='3.3.2.GA'
if (hasProperty('jettyHttpPort')) httpPort=jettyHttpPort.toInteger()

repositories {
    flatDir name: 'localRepository', dirs: 'lib'
    mavenRepo urls: "https://collaborate.bt.com/artefacts/content/groups/public"
    mavenCentral()
}

dependencies {
  compile "org.springframework:spring-context:$springVersion",
          "org.springframework:spring-tx:$springVersion",
          "org.springframework:spring-orm:$springVersion",
          "org.springframework:spring-jdbc:$springVersion"

  compile "org.hibernate:hibernate-core:$hibernateVersion",
  		    "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            "org.hibernate:hibernate-validator:4.0.2.GA",
            "org.hibernate:ejb3-persistence:1.0.2.GA",
  		    "commons-dbcp:commons-dbcp:1.2",
  		    "org.slf4j:slf4j-simple:1.4.2",
  		    "hsqldb:hsqldb:1.8.0.7"
          
  testCompile "junit:junit:4.4"
}



task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}


task (startDatabase, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.hsqldb.Server'
    args = ["-database.0","file:$buildDir/classes/main"]
} 


