apply plugin: 'java'

sourceCompatibility=1.6

springVersion='3.0.5.RELEASE'
hibernateVersion='3.3.2.GA'

repositories {
    flatDir name: 'localRepository', dirs: 'lib'
    mavenRepo urls: "https://collaborate.bt.com/artefacts/content/groups/public"
    mavenCentral()
}

dependencies {
  compile "org.springframework:spring-context:$springVersion",
          "org.springframework:spring-tx:$springVersion",
          "org.springframework:spring-orm:$springVersion",
          "org.springframework:spring-jdbc:$springVersion",
          "org.springframework:spring-test:$springVersion"

  compile "org.hibernate:hibernate-core:$hibernateVersion",
  		    "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            "org.hibernate:hibernate-validator:4.0.2.GA",
            "org.hibernate:ejb3-persistence:1.0.2.GA",
  		    "commons-dbcp:commons-dbcp:1.2",
  		    "org.slf4j:slf4j-simple:1.4.2",
  		    "hsqldb:hsqldb:1.8.0.7"
  		    
  compile "log4j:log4j:1.2.9"
  
  compile "net.sf.ehcache:ehcache-core:2.3.1"
  
  compile "aspectj:aspectjrt:1.5.3",
  		  "aspectj:aspectjweaver:1.5.4"
          
  testCompile "junit:junit:4.7"
}


task copyToLib(type: Copy) {
    into "lib"
    from configurations.testRuntime
}
