# spring-hibernate

./: .gitignore  POST-request.rcq  README  Spring + Hibernate.pptx  Spring_Hibernate_Feb_2011.mm  build.gradle  package_to_zip.sh
exercise1/src/: Main.java
exercise1/src/main/java/: Main.java
exercise1/src/main/java/masterclass/spring/example/deliverable/: Deliverable.java  SimpleDeliverable.java
exercise1/src/main/java/masterclass/spring/example/developer/: JavaDeveloper.java
exercise1/src/masterclass/spring/example/developer/: BASICProgrammer.java  JavaProgrammer.java
exercise1/src/masterclass/spring/example/project/: Project.java
exercise2/: .classpath
exercise2/src/: Main.java
exercise2/src/main/java/: Main.java
exercise2/src/masterclass/spring/example/developer/: Developer.java  PerlProgrammer.java  RoomfulOfMonkeys.java
exercise2/src/masterclass/spring/example/project/: Project.java
exercise3/: .project
exercise3/src/main/java/: Main.java
exercise3/src/main/java/masterclass/spring/example/developer/: PerlDeveloper.java
exercise3/src/main/resources/: applicationContext.xml
exercise4/: .classpath  .project  build.gradle
exercise4/src/main/java/: Main.java
exercise4/src/main/java/masterclass/spring/example/aop/: DeveloperLogging.java
exercise4/src/main/java/masterclass/spring/example/deliverable/: ComplexDeliverable.java  SimpleDeliverable.java
exercise4/src/main/java/masterclass/spring/example/developer/: BASICDeveloper.java
exercise4/src/main/java/masterclass/spring/example/project/: Project.java
exercise4/src/main/resources/: aopDefinitions.xml  applicationContext.xml
exercise5/: .classpath  .project  build.gradle
exercise5/src/main/java/: Main.java
exercise5/src/main/java/masterclass/spring/autowiring/: Body.java  Car.java  CarPart.java  CdPlayer.java  Chassis.java  CupHolder.java  Engine.java  Interior.java  Wheel.java
exercise5/src/main/resources/: applicationContext.xml
exercise6/: .project
exercise6/src/main/java/: Main.java
exercise6/src/main/java/masterclass/spring/annotations/: Body.java  CarPart.java  Engine.java  Interior.java
exercise6/src/main/resources/: applicationContext.xml
exercise7/: .classpath  .project  build.gradle
exercise7/src/main/java/: Main.java
exercise7/src/main/java/masterclass/spring/annotations/: Car.java  CdPlayer.java  Chassis.java  CupHolder.java  MyApplicationContext.java  Wheel.java
exercise7/src/main/resources/: applicationContext.xml
exercise8/: .classpath  .project  build.gradle
exercise8/src/main/java/masterclass/spring/: Main.java  MetricsLogger.java
exercise8/src/main/java/masterclass/spring/domain/: Author.java  Basket.java  Book.java  Publisher.java
exercise8/src/main/java/masterclass/spring/persistence/: AuthorDAO.java  AuthorDAOImpl.java  BasketDAO.java  BasketDAOImpl.java  BookDAO.java  BookDAOImpl.java  PublisherDAO.java
exercise8/src/main/java/masterclass/spring/service/: AuthorService.java  AuthorServiceImpl.java  BasketService.java  BasketServiceImpl.java  BookService.java  BookServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
exercise8/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties
exercise8/src/test/java/masterclass/spring/domain/: AuthorTest.java  BookTest.java  PublisherTest.java
src/main/java/masterclass/spring/: BootStrapper.java
src/main/java/masterclass/spring/controllers/: BookController.java
src/main/java/masterclass/spring/domain/: Author.java  Book.java
src/main/java/masterclass/spring/persistence/: AuthorDAOImpl.java  BookDAOImpl.java  BookStoreDAO.java  BookStoreDAOImpl.java
src/main/java/masterclass/spring/service/: AuthorService.java  AuthorServiceImpl.java  BasketServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  bookstore-servlet.xml  web.xml
