apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'


springVersion='3.0.5.RELEASE'
hibernateVersion='3.3.2.GA'

repositories {
    mavenCentral()
}

dependencies {
  compile "org.springframework:spring-context:$springVersion",
          "org.springframework:spring-tx:$springVersion",
          "org.springframework:spring-webmvc:$springVersion",
          "org.springframework:spring-orm:$springVersion"

  compile "org.hibernate:hibernate-core:$hibernateVersion"
}


task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}
