apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'


springVersion='3.0.5.RELEASE'
hibernateVersion='3.3.2.GA'

repositories {
    flatDir name: 'localRepository', dirs: 'lib'
    mavenRepo urls: "https://collaborate.bt.com/artefacts/content/groups/public"
    mavenCentral()
}

dependencies {
  compile "org.springframework:spring-context:$springVersion",
          "org.springframework:spring-tx:$springVersion",
          "org.springframework:spring-webmvc:$springVersion",
          "org.springframework:spring-orm:$springVersion",
          "org.springframework:spring-jdbc:$springVersion"

  compile "org.hibernate:hibernate-core:$hibernateVersion",
  		  "org.hibernate:hibernate-entitymanager:$hibernateVersion",
  		  "commons-dbcp:commons-dbcp:1.2",
  		  "org.slf4j:slf4j-simple:1.4.2",
  		  "hsqldb:hsqldb:1.8.0.7"
  		  
  compile "org.mortbay.jetty:servlet-api-2.5:6.1.9"
  compile "org.codehaus.jackson:jackson-core-asl:1.2.1",
          "org.codehaus.jackson:jackson-mapper-asl:1.2.1"
}


task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}
